# ISC_BE_BTOnline2

./: BTBackendOnline2.sln  intern.txt
BTBackendOnline2/: BTBackendOnline2.csproj  Program.cs  appsettings.json
BTBackendOnline2/Configurations/: ApiResponse.cs
BTBackendOnline2/Controllers/: AllowAccessController.cs  AuthController.cs  InternController.cs  RoleController.cs  UserController.cs
BTBackendOnline2/DB/: AppDbContext.cs
BTBackendOnline2/DTOs/: RefreshToken.cs
BTBackendOnline2/DTOs/Request/: AllowAccessReq.cs  LoginReq.cs  RoleReq.cs  UserReq.cs
BTBackendOnline2/DTOs/Response/: AllowAccessRes.cs  LoginRes.cs  RoleRes.cs  UserRes.cs
BTBackendOnline2/Migrations/: 20250217052605_Init.Designer.cs  20250217052605_Init.cs  20250217053533_update.Designer.cs  20250217053533_update.cs  20250224065633_Init.Designer.cs  20250224065633_Init.cs  AppDbContextModelSnapshot.cs
BTBackendOnline2/Models/: AllowAccess.cs  Intern.cs  Role.cs  User.cs
BTBackendOnline2/Properties/: launchSettings.json
BTBackendOnline2/Services/Implements/: AllowAccessService.cs  InternService.cs  LoginService.cs  RoleService.cs  UserService.cs
BTBackendOnline2/Services/Interfaces/: IAllowAccess.cs  IIntern.cs  ILogin.cs  IRole.cs  IUser.cs
